// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package clasespract4;

import java.util.Arrays;

/************************************************************/
/**
 * 
 */
public class fruta {
	public fruta(String nombre, float extension, float costopromedio, float precioventaprom,
			clasespract4.periodo[] periodo) {
		super();
		this.nombre = nombre;
		this.extension = extension;
		this.costopromedio = costopromedio;
		this.precioventaprom = precioventaprom;
		this.periodo = periodo;
	}

	/**
	 * 
	 */
	private String nombre;
	/**
	 * 
	 */
	private float extension;
	/**
	 * 
	 */
	private float costopromedio;
	/**
	 * 
	 */
	private float precioventaprom;
	/**
	 * 
	 */
	private periodo[] periodo;

	/**
	 * 
	 * @param p 
	 */
	public void agregarperiodo(periodo p) {
	}

	/**
	 * 
	 * @param i 
	 * @return 
	 */
	public boolean eliminarperiodo(int i) {
		return false;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public float getExtension() {
		return extension;
	}

	public void setExtension(float extension) {
		this.extension = extension;
	}

	public float getCostopromedio() {
		return costopromedio;
	}

	public void setCostopromedio(float costopromedio) {
		this.costopromedio = costopromedio;
	}

	public float getPrecioventaprom() {
		return precioventaprom;
	}

	public void setPrecioventaprom(float precioventaprom) {
		this.precioventaprom = precioventaprom;
	}

	public periodo[] getPeriodo() {
		return periodo;
	}

	public void setPeriodo(periodo[] periodo) {
		this.periodo = periodo;
	}

	@Override
	public String toString() {
		return "fruta [nombre=" + nombre + ", extension=" + extension + ", costopromedio=" + costopromedio
				+ ", precioventaprom=" + precioventaprom + ", periodo=" + Arrays.toString(periodo) + "]";
	}
}
