// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package clasespract4;

import java.util.Arrays;

/************************************************************/
/**
 * 
 */
public class periodo {
	public periodo(String[] tiempocoseha, float[] cantcosechaxtiempo) {
		super();
		this.tiempocoseha = tiempocoseha;
		this.cantcosechaxtiempo = cantcosechaxtiempo;
	}

	/**
	 * 
	 */
	private String[] tiempocoseha;
	/**
	 * 
	 */
	private float[] cantcosechaxtiempo;

	/**
	 * 
	 * @return 
	 */
	public float costoperiodo() {
		return 0;
	}

	/**
	 * 
	 * @return 
	 */
	public float gananciaestimada() {
		return 0;
	}

	public String[] getTiempocoseha() {
		return tiempocoseha;
	}

	public void setTiempocoseha(String[] tiempocoseha) {
		this.tiempocoseha = tiempocoseha;
	}

	public float[] getCantcosechaxtiempo() {
		return cantcosechaxtiempo;
	}

	public void setCantcosechaxtiempo(float[] cantcosechaxtiempo) {
		this.cantcosechaxtiempo = cantcosechaxtiempo;
	}

	@Override
	public String toString() {
		return "periodo [tiempocoseha=" + Arrays.toString(tiempocoseha) + ", cantcosechaxtiempo="
				+ Arrays.toString(cantcosechaxtiempo) + "]";
	}
}
